<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./lib/vue-2.4.0.js"></script>
  <script src="./lib/vue-resource-1.3.4.js"></script>
  <script src="./node_modules/axios/dist/axios.js"></script>
    <!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
  <style>
    *{
        margin:0;
        padding:0;
    }
    #container{
        width:100%;
        font-size:14px;
    }
    #container .header{
        width: 100%;
        padding:10px 15px;
        background-color:#337ab7;
        color:#fff;
        border: 1px solid #337ab7;
        border-color:#337ab7;
        border-bottom:1px solid transparent;
        border-top-left-radius:3px;
        border-top-right-radius:3px;
    
    }
    #container .section{
        width: 100%;
        padding:15px;
        font-weight: bolder;
    }
    input{
        display: inline-block;
        width:auto;
        height:20px;
        padding:6px 12px;
        border:1px solid #ccc;
        border-radius: 4px;
        font-size:14px;
        color:#555;
        vertical-align: middle
    }
    button{
        display: inline-block;
        height:34px;
        padding:6px 12px;
        background-color: #337ab7;
        color:#fff;
        font-weight:400;
        text-align: center;
        vertical-align: middle;
        border:1px solid transparent;
        border-radius: 4px;
        /* touch-action: manipulation; */
    }
    table{
        border-collapse: collapse;
        width: 100%;
        margin-bottom:20px;
    }
    th,td{
        border:1px solid #ccc;
        padding:6px 12px;
        vertical-align: middle;
        text-align: center;
    }
    th{
        border-bottom-width: 2px
    }
    tbody tr:hover{
        background-color:#ccc;
    }
</style>
</head>

<body>
    <div id="app">
        <div id="container">
            <div class="header">
                <h3>品牌列表</h3>
            </div>
            <div class="section">
                <label >Name:</label>
                <input type="text" v-model="name">
                <button >添加</button>
                <label >搜索名称关键字:</label>
                <input type="text" v-model="keywords"   >
            </div>
            </div>
        <table border="1">
            <thead>
                <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Ctime</th>
                        <th>Opreation</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="item in list" :key="item.id">
                        <td>{{item.id}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.ctime }}</td>
                        <td><a href="" @click.prevent="del(item.id)">删除</a></td>
                </tr>
            </tbody>
            
        </table>
    </div>

  <script>

      // Vue.prototype.$axios=axios;

      // Vue.http.options.root="http://vue.studyit.io/";
      // Vue.http.optipos.emulateJSON=true;

    // 创建 Vue 实例，得到 ViewModel
    var vm = new Vue({
      el: '#app',
      data: {
        name: '',
        keywords:'',
        list: [ // 存放所有品牌列表的数组
        ]
      },
      created() { // 当 vm 实例 的 data 和 methods 初始化完毕后，vm实例会自动执行created 这个生命周期函数
        this.getAllList();
      },
      methods: {
       getAllList(){
       this.$http.get('./lib/data.json').then(result=>{
           var result=result.data;
           if(result.status===0){
               this.list=result.message;
           }else{
               alert('获取数据失败');
           }

         });
       }
      }
    });
  </script>
</body>

</html>