<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./lib/vue-2.4.0.js"></script>
  <style>
    li{
      border:1px dashed #999;
      width: 100%;
      height: 30px;
      line-height: 30px;
      margin-top:10px;
      padding-left:10px;
      cursor:pointer
    }
    li:hover{
      background-color:hotpink;
      transition:all 1s ease
    }
    .v-enter,
    .v-leave-to{
      transform: translateY(50px)
    }
    .v-enter-active,
    .v-leave-active{
      transition:all 0.5s ease
    }


    /* 删除之后下面元素上去的动画 */
    .move{
      transition:all 0.6s ease;
    }
    .v-leave-active{
      position:absolute
    }


  </style>
</head>
<body>
  <div id="app">
    <!-- <label for="">
      id:
      <input type="text" v-model="id">
    </label> -->
    <label for="">
      name:
      <input type="text" v-model="name" @keydown.enter="add">
    </label>
    <button @click="add">添加</button>
    <!-- <ul> -->
      <!-- 在实现列表过渡的时候，如果需要过渡的元素，是通过 v-for 循环渲染出来的，
        不能使用 transition 包裹，需要使用 transitionGroup -->
      <!-- 如果要为 v-for 循环创建的元素设置动画，必须为每一个 元素 设置 :key 属性 -->
      <!-- 给 ransition-group 添加 appear 属性，实现页面刚展示出来时候，入场时候的效果 -->
      <!-- 通过 为 transition-group 元素，设置 tag 属性，指定 transition-group 渲染为指定的元素，
        如果不指定 tag 属性，默认，渲染为 span 标签 -->
      <transition-group appear tag="ul">
        <li v-for="(item,index) in list" :key="item.id" @click="del(index)">
            {{index+1}} --- {{item.name}}
        </li>
      </transition-group>
      
    
    <!-- </ul> -->
  </div>
  <script>
    var vm = new Vue({
      el:"#app",
      data:{
       
        name:'',
        list:[
          { id: 1, name: '赵高' },
          { id: 2, name: '秦桧' },
          { id: 3, name: '严嵩' },
          { id: 4, name: '魏忠贤' }
        ]
      },
      methods: {
        add(){
          this.list.push({id:this.list[this.list.length-1].id+1,name:this.name});
          this.name='';
        },
        del(index){
          this.list.splice(index,1);
        }
      },
    });
  
  </script>
</body>
</html>