<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="lib/vue-2.4.0.js"></script>
  <style>
    *{
      margin:0;
      padding:0
    }
    ul{
      list-style-type:none;
    }
    li{
      height:20px;
      border:1px solid #ccc;
      padding:6px 12px;
      margin-top:10px;
      border-radius:4px;
      vertical-align:middle;
      font-size:14px;
      background-color:#fff;

    }
    .clearfix::after{
      content:"";
      display: block;
      clear:both;
    }
    span{
      float:right;
      padding:3px 7px;
      border:1px solid #999;
      border-radius:10px;
      height: 10px;
      font-size:12px;
      font-weight: bolder;
      color:#fff;
      text-align: center;
      line-height: 10px;
      vertical-align:middle;
      background-color:rgb(119,119,119);
    }

    
    .comtainer div.form-group{
      width: 100%;
      margin-bottom:15px;
    }
    label{
      display: inline-block;
      font-weight: bolder;
      margin-bottom:5px;
      vertical-align: middle;
    }
    .comtainer input,textarea{
      display: block;
      width: 100%;
      padding:6px 0;
      border:1px solid #ccc;
      border-radius:4px;
      background:#fff;
      vertical-align: middle;

    }
    input{
      height:20px;
      /* padding:6px 12px; */
    }
    textarea{
      height: 40px;
    }
    button{
            display: block;
            width: 80px;
            height: 34px;
            text-align: center;
            line-height: 34px;
            vertical-align: middle;
            font-size: 14px;
            color: #fff;
            background-color: #5cb85c;
            border:1px solid #5cb85c;
            border-radius: 5px;
        }
  </style>
</head>
<body>
  <div id="app">
    <cmt @func="getcomments"></cmt>
    
    <ul>
      <li v-for="item in list" :key="item.id" class="clearfix">
        <span>评论人：{{item.user}}</span>
        {{item.content}}
      </li>
    </ul>
  </div>
  <template id="tmp">
    <div class="comtainer">
      <div class="form-group">
        <label for="name">评论人：</label>
        <input type="text" v-model="user" id="name" autocomplete="off">
      </div>
      <div class="form-group">
          <label for="">评论内容：</label>
          <textarea name="" id="" cols="30" rows="0" v-model="content"></textarea>
      </div>
      <div class="form-group">
          <button @click="postcomments">发表评论</button>
      </div>
    </div>
  </template>
  <script>

    var cmt={
      template:"#tmp",
      data(){
        return {
          user:'',
          content:""
        }
      },
      methods:{
        postcomments(){
            // 分析：发表评论的业务逻辑
          // 1. 评论数据存到哪里去？？？   存放到了 localStorage 中  localStorage.setItem('cmts', '')
          // 2. 先组织出一个最新的评论数据对象
          // 3. 想办法，把 第二步中，得到的评论对象，保存到 localStorage 中：
          //  3.1 localStorage 只支持存放字符串数据， 要先调用 JSON.stringify 
          //  3.2 在保存 最新的 评论数据之前，要先从 localStorage 获取到之前的评论数据（string）， 转换为 一个  数组对象， 然后，把最新的评论， push 到这个数组
          //  3.3 如果获取到的 localStorage 中的 评论字符串，为空不存在， 则  可以 返回一个 '[]'  让 JSON.parse 去转换
          //  3.4  把 最新的  评论列表数组，再次调用 JSON.stringify 转为  数组字符串，然后调用 localStorage.setItem()
          if(this.user=="" || this.content==""){
            return
          }else{
            var comment={id:Date.now(),user:this.user,content:this.content};
            //从本地获取的数据是字符串，需要转为对象，如果未获取到给一个空数组[]
            var list=JSON.parse(localStorage.getItem('cmt1s' ) || '[]');
            list.unshift(comment);
            localStorage.setItem('cmt1s',JSON.stringify(list));
            this.user=this.content="";
            //调用父组件的方法实时刷新
            this.$emit("func");
            // console.log(localStorage.getItem('cmt1s' ))
          }
         
           
        }
      }
    };
    var vm=new Vue({
      el:"#app",
      data:{
        list:[
          { id: Date.now(), user: '李白', content: '天生我材必有用' },
          { id: Date.now(), user: '江小白', content: '劝君更尽一杯酒' },
          { id: Date.now(), user: '小马', content: '我姓马， 风吹草低见牛羊的马' }
        ]
      },
      created(){
        this.getcomments()
      },
      methods: {
        getcomments(){
          var list=JSON.parse(localStorage.getItem('cmt1s' )|| '[]');
          this.list=list;
          // console.log('123');
        }
      },
      components:{
        "cmt":cmt
      }

    });
  
  </script>
</body>
</html>